# Logger

./: .gitignore  README.md  settings.gradle
Logger/: build.gradle
Logger/src/androidTest/java/com/android/my_logger/: ExampleInstrumentedTest.kt
Logger/src/main/: AndroidManifest.xml
Logger/src/main/java/com/android/my_logger/: Constants.kt  LogUtil.kt  MyLogger.kt
Logger/src/main/java/com/android/my_logger/dtos/: EntryDTO.kt  LibResponseDTO.kt
Logger/src/main/java/com/android/my_logger/jobs/: DeletingLogs.kt  SyncingLogs.kt
Logger/src/main/java/com/android/my_logger/listeners/: MyOnClickListener.kt
Logger/src/main/java/com/android/my_logger/responses/: LibResponse.kt
Logger/src/main/java/com/android/my_logger/retrofit/: NetworkInterceptor.kt
Logger/src/main/java/com/android/my_logger/room/: APICalls.kt  Converters.kt  RoomAPI.kt  RoomDB.kt  UserActions.kt
Logger/src/main/java/com/android/my_logger/utils/: ActivityCallbacks.kt  CSVWriter.kt  Codes.kt  Constants.kt  DateUtil.kt  ExportUtil.kt  Helper.kt  LogOptions.kt  LogUtil.kt  PrefUtil.kt  Scheduler.kt  SyncUtil.kt  TagsUtil.kt
Logger/src/main/java/com/android/my_logger/views/: MyButton.kt  MyTextView.kt
Logger/src/test/java/com/android/my_logger/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/logger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  dialog_loader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
